server {
    listen 10101;
    server_name 127.0.0.1;

    client_max_body_size 5M;

    location /success {
        access_log off;
        return 200 '{"success": true}';
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}